{
  "expo": {
    "name": "Intervalometer",
    "slug": "Intervalometer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow the app to listen for the 'Go' command to advance steps.",
        "NSSpeechRecognitionUsageDescription": "Allow the app to recognize your voice for the 'Go' command."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "package": "com.awesomeprojectboris.Intervalometer"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68bb2296-244a-4ed8-8862-e8814418b7f3"
      }
    }
  }
}
